# Pokedex_

./: Pokedex_.sln  README.md
Pokedex_.Data/: Pokedex_.Data.csproj  Program.cs  appsettings.json
Pokedex_.Data/Repositories/: IPokemonRepository.cs  PokemonInfo.cs  PokemonRepository.cs
Pokedex_.SqlServerDatabase/: Pokedex_.SqlServerDatabase.sqlproj
Pokedex_.SqlServerDatabase/DBO/Tables/: Pokemon.sql  PokemonTypes.sql  Types.sql
Pokedex_.SqlServerDatabase/Scripts/PostDeploymentScripts/: Script.PostDeployment.sql  SeedTable_Pokemon.sql  SeedTable_PokemonTypes.sql  SeedTable_Types.sql
